/* reset code and common starts here */
:root{
    --primary-color: rgb(11, 181, 48);
    --secondary-color: rgb(36, 122, 55, 0.9);
    --padding: 0.5rem;
    --transition: all 0.5s;
    --border-radius: 0.8rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5);
}
*{
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}
.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}
.btn:hover{
    background-color: var(--secondary-color);
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);
}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgb(161 157 157);
}
.text-center{
    text-align: center;
}
.section-title{
    font-size: 2rem;
}
/* reset code and common ends here */

/* navbar starts here */
#menu-icon{
    display: none;
}
nav{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
}
.nav_list{
    transition: var(--transition);
    color: white;
}
.nav_list:hover{
    text-decoration: overline;
    color: #000;
}
.nav_link{
    transition: var(--transition);
    color: white;
}
.nav_link:hover{
    color: #000;
}
.profile-icon{
    width: 3em;
    height: 3em;
    border-radius: 50%;
    border: 1px solid #ffffff;
    filter: saturate(0);
    transition: var(--transition);
}
.profile-icon:hover{
    filter: saturate(1);
}

.nav-lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
    color: white;
}
.nav-brand{
    font-size: 1.5em;
    font-family: fantasy;
    font-weight: normal;
}
/* navbar ends here */

/* header starts here */
.header{
    padding: 4rem 0;
    height: 80vh;
    background: url(img/banner.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}
.banner{
    width: 100%;
    height: 70%;
    flex-direction: column;
}
.banner-title{
    font-size: 4rem;
    color: rgb(234, 255, 5);
    padding: 1em;
    border-radius: var(--border-radius);
}
.features{
    width: 100%;
}
.feature{
    background-color: rgba(80, 160, 78, 0.7);
    color: white;
    border-radius: var(--border-radius);
    padding: 1em;
    width: 15em;
    flex-direction: column;
    gap: 1em;
}
/* header ends here */

/* main starts here */
main{
    padding: 4em 0;
    min-height: 80vh;
}
.sidebar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1em;
    align-self: flex-start;
}
.main-content{
    flex: 3;
    padding: var(--padding);
}
.actions-sort select{
    padding: var(--padding);
}
.actions-search input{
    padding: var(--padding);
    width: 15em;
}
.actions-search button{
    margin-left: -4px;
    padding: 8.5px;
    border: 1px solid #000;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2em;
    padding: 2em 0;
}
.product{
    position: relative;
}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    background: #046606;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radius);
    z-index: 10;
}
.product img{
    width: 100%;
    height: 15em;
    filter: saturate(0);
    transition: var(--transition);
}
.product img:hover{
    filter: saturate(1);
    transition: var(--transition);
}
.product-body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.learn-more{
    color: green;
}
.hr-design{
    margin: 0.5rem 0;
}
.dot{
    height: 1em;
    width: 1em;
    border-radius: 50%;
    display: inline-block;
}
.red{
    background: red;
}
.green{
    background-color: green;
}
.black{
    background-color: black;
}
/* pagination start here */
.pagination div{
    display: inline;
    justify-content: center;
    align-items: center;
}
.pagination-btn{
    border: 1px solid #000;
    border-left: none;
}
.pagination-btn:first-child{
    border-left: 1px solid #000;
}
/* pagination ends here */

/* product details starts here */
.main-content{
    padding: 10px 50px;
}
.product-details-left{
    flex: 1;
    padding: 5em;
}
.product-details-left img{
    flex: 1;
    width: 30em;
}
.product-details-right{
    flex: 1;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}
.product-des-btn{
    margin: 10px 0;
}
/* product details ends here */

/* cart design start here */
.cart{
    padding: var(--padding);
    gap: 1rem;
}
.cart-items{
    flex: 1;
}
.card{
    margin-bottom: 1rem;
}
.cart-items-action{
    margin-top: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-item input{
    flex: 0.1;
}
.card-item-img{
    flex: 0.2;
    width: 15rem;
}
.cart-item-description{
    flex: 0.4;
}
.cart-item-shipping{
    color: red;
    margin-top: 0.5rem;
}
.cart-item-actions{
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.cart-payment{
    flex: 1;
}
.cart-payment-summary > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.cart-payment-btn{
    width: 100%;
}
.cart-payment-methods h2{
    text-align: center;
    margin-bottom: 1rem;
}
.cart-payment-methods > div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
/* cart design ends here */

/* register login  start here */
.register,
.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
}
.register > .card,
.login > .card{
    width: 45rem;
    padding: 1.5em;
}
.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-control > label{
    flex: 0.1;
    text-align: left;
}
.form-control > input, textarea{
    flex: 0.9;
    text-align: left;
    padding: var(--padding);
    border: 1px solid #000;
}
.form-control textarea{
    resize: none;
    height: 12vh;
}
.form-btn-field{
    border-radius: var(--border-radius);
}
.contact-btn{
    width: 30%;
}
/* register and login  ends here */

/* Profile start here */
.profile{
    flex-direction: column;
    gap: 3rem;
}
.profile .card{
    padding: var(--padding);
    width: 30rem;
    flex-direction: column;
    gap: 1rem;
}
.profile-img{
    width: 15vh;
    height: 15vh;
    border-radius: 50%;
    border: 1px solid #000;
}
.profile-btn button{
    background-color: transparent;
    margin-left: 20px;
}
/* Profile ends here */

/* contact starts here */
.contact-sectin{
    min-height: 52vh;
    width: 90%;
    margin: 0 auto;
}
.contact-continer{
    margin-top: 5rem;
}
.contact-address{
    flex: 1;
    gap: 2rem;
    flex-direction: column;
}
.contact-map{
    width: 80%;
}
/* contact ends here */
/* main ends here */

/* footer starts here */
.footer{
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 10vh;
    counter-reset: white;
    font-size: 1.1rem;
}
.btn-subscribe{
    
}
.footer_input{
    border: none;
    padding: var(--padding);
    width: 20rem;
    margin-left: 20px;
}
/* footer ends here */
@media (max-width: 992px) {
    .flex-space-around{
        flex-direction: column;
        gap: 1rem;
    }#menu-icon{
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
    .header{
        height: auto;
    }
    .products{
        grid-template-columns: repeat(2, minmax(0,1fr));
    }
    .cart-items,
    .cart-payment{
        width: 90%;
    }
    .form, .form-control{
        width: 100%;
    }
    .form-control input,
    textarea{
        width: 80%;
    }
    .contact-address{
        width: 100%;
    }
    .register .card,
    .login .card{
        width: 90%;
    }
}
@media(max-width: 768px) {
    .products{
        grid-template-columns: repeat(1, minmax(0,1fr));
    }
    .flex-space-around, .flex-center{
        flex-direction: column;
        gap: 1rem;
    }
}